<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#263346"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/labelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MENU MÓN ĂN"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:textSize="30dp"
            android:textStyle="bold"

            android:visibility="visible" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/labelTitle"
            android:layout_toRightOf="@+id/textView"

            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_above="@+id/swipeRefreshLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Loại món:"
            android:textColor="#FFFFFF" />

        <RelativeLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_centerVertical="true"
                android:src="@drawable/loader" />

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gifImageView"
                android:text="ĐANG TẢI"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_marginBottom="58dp">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:dividerHeight="7dp"></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/button_Done"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="HOÀN TẤT CHỌN MÓN" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>