<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#590B32"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/labelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MÓN ĐÃ CHỌN"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:visibility="visible" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/labelTitle"
                android:dividerHeight="3dp"
                android:layout_above="@+id/buttonOrderConfirm"></ListView>

        <RelativeLayout
            android:id="@+id/loadingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#D9000000"
            android:padding="10dp"
            >

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:src="@drawable/loader" />

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gifImageView"
                android:text="ĐANG TẢI"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>


        <at.markushi.ui.CircleButton
            android:id="@+id/buttonOrderConfirm"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/labelTitle"
            android:onClick="orderConfirmFunction"
            android:src="@drawable/ic_action_tick"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip" />

        <TextView
            android:id="@+id/labelTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="Tổng:"
            android:textColor="#FFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_TotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/labelTotalPrice"
            android:text="0"
            android:textColor="#FFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>
